# Intern_LeThiAnhLoan

./: README.md  pom.xml
ExtentReports/: ExtentReport.html
null/: bookticket_26-06-2024 15-52-57.avi  bookticket_26-06-2024 16-04-50.avi
src/main/java/org/railway/: BasePage.java  BookTicketPage.java  BookTicketSuccessPage.java  EmailPage.java  HomePage.java  LoginPage.java  RegisterPage.java  ResetPasswordPage.java  TicketPricePage.java  TimetablePage.java  User.java
src/main/java/org/railway/config/: config.properties
src/main/java/org/railway/constant/: SuccessBookedTicket.java
src/main/java/org/railway/enums/: BookTicket.java  ConfirmEmail.java  NameHyperlink.java  RailwayTab.java  ResetPassword.java  SeatType.java  Title.java
src/main/java/org/railway/models/: User.java
src/main/java/org/railway/pages/: BasePage.java  BookTicketPage.java  BookTicketSuccessPage.java  EmailPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  MyTicketPage.java  RegisterPage.java  ResetPasswordPage.java  TicketPricePage.java  TimetablePage.java
src/main/java/org/railway/utils/: Action.java  ConfigDriver.java  ConfigLoader.java  DateUtils.java  Driver.java
src/main/java/org/railway/utils/report/extentreports/: ExtentManager.java  ExtentTestManager.java
src/main/java/org/railway/utils/report/helpers/: CaptureHelpers.java  WebUI.java
src/main/java/org/railway/utils/report/listeners/: ReportListener.java  TestListener.java
src/main/java/org/railway/utils/report/logs/: Log.java
src/main/resources/: config.properties  hubconfig.json  nodeconfig.json
src/test/java/chapter2/: confirmTitle.java
src/test/java/data/: TestDataProvider.java
src/test/java/drivers/: testNG.xml
src/test/java/org/railway/: BaseTest.java
src/test/java/org/railway/chaper5/: BookTicketFromTimeTableTest.java
src/test/java/org/railway/chaper5/base/: BaseTest.java
src/test/java/org/railway/chaper5/drivers/: testNG.xml
src/test/java/org/railway/chapter10/createaccount/: CreateAccountTest.java  testNG.xml
src/test/java/org/railway/chapter10/login/: LoginTest.java  testNG.xml
src/test/java/org/railway/chapter10/logout/: LogOutTest.java  testNG.xml
src/test/java/org/railway/chapter3/: BookTicketTest.java  testNG.xml
src/test/java/org/railway/chapter5_8/: BookTicketFromTimeTableTest.java
src/test/java/org/railway/chapter5_8/drivers/: testNG.xml
src/test/java/org/test/chapter2/: TestNG.xml  confirmTitle.java
src/test/java/railway/: BaseTest.java
src/test/java/railway/chapter10/: BookTicketTest.java  CancelTicketTest.java  CreateAccountTest.java  LogOutTest.java  LoginTest.java  ResetPasswordTest.java
src/test/java/railway/chapter3/: BookTicketTest.java
src/test/java/railway/chapter5_8/: BookTicketFromTimeTableTest.java
src/test/java/railway/seleniumE2E/: TestE2E.java
src/test/resources/: testNG.xml  testdata.json
test-output/: 2024-06-14T16-50-48_138.dumpstream  2024-06-14T16-53-44_941.dumpstream  2024-06-14T17-01-29_969.dumpstream  2024-06-14T17-05-48_366.dumpstream  2024-06-14T17-07-37_981.dumpstream  2024-06-14T17-09-27_112.dumpstream  2024-06-14T17-28-59_441.dumpstream  2024-06-14T17-38-22_032.dumpstream  2024-06-14T17-41-01_042.dumpstream  2024-06-14T17-44-16_529.dumpstream  2024-06-14T17-51-20_265.dumpstream  2024-06-14T17-52-27_224.dumpstream  2024-06-14T18-05-23_915.dumpstream  2024-06-16T22-31-40_736.dumpstream  2024-06-16T22-37-53_030.dumpstream  2024-06-16T22-38-39_804.dumpstream  2024-06-16T22-40-43_051.dumpstream  2024-06-16T23-41-13_645.dumpstream  2024-06-16T23-43-48_243.dumpstream  2024-06-17T01-11-16_121.dumpstream  2024-06-17T01-14-22_906.dumpstream  2024-06-17T01-14-53_091.dumpstream  2024-06-17T01-35-27_120.dumpstream  2024-06-17T01-39-25_013.dumpstream  2024-06-17T01-43-04_517.dumpstream  2024-06-17T01-44-45_493.dumpstream  2024-06-17T01-45-38_672.dumpstream  2024-06-17T01-47-03_038.dumpstream  2024-06-17T01-49-09_655.dumpstream  2024-06-17T01-53-23_400.dumpstream  2024-06-17T01-54-33_843.dumpstream  2024-06-17T01-59-49_169.dumpstream  2024-06-17T02-01-14_712.dumpstream  2024-06-17T02-01-59_454.dumpstream  2024-06-17T02-04-14_650.dumpstream  2024-06-17T02-07-47_502.dumpstream  2024-06-17T02-12-16_158.dumpstream  2024-06-17T02-13-15_700.dumpstream  2024-06-17T02-14-19_614.dumpstream  2024-06-17T02-15-37_531.dumpstream  (+273 more)
test-output/ConfirmTitle/: Chrome.html  Chrome.xml  Firefox.html  Firefox.xml
test-output/chapter10/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/chapter3/: BookTicketTest.html  BookTicketTest.xml  testng-failed.xml
test-output/chapter5_8/: Test.html  Test.xml  bookTicketTest.html  bookTicketTest.xml
test-output/junitreports/: TEST-chapter2.confirmTitle.xml  TEST-org.railway.chapter5_8.BookTicketFromTimeTableTest.xml  TEST-railway.chapter10.BookTicketTest.xml  TEST-railway.chapter10.CancelTicketTest.xml  TEST-railway.chapter10.CreateAccount.xml  TEST-railway.chapter10.LogOutTest.xml  TEST-railway.chapter10.LoginTest.xml  TEST-railway.chapter10.ResetPasswordTest.xml  TEST-railway.chapter3.BookTicketTest.xml  TEST-railway.chapter5_8.BookTicketFromTimeTableTest.xml
